<?xml version="1.0" encoding="UTF-8"?>
<solution name="ReactDemoLanguage.sandbox" uuid="48e09223-cba5-4cff-897a-77a4f9af8a15" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:dce965c2-af99-4a0c-9895-485700f46864:ReactDemoLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="48e09223-cba5-4cff-897a-77a4f9af8a15(ReactDemoLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

