<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modelix.mps.editor.ssr.stubs" uuid="771cf896-ab1b-409b-93b4-48c3bbb6b23f" moduleVersion="0">
  <models>
    <modelRoot type="kotlin_jvm" contentPath="${module}/../../lib">
      <sourceRoot location="instrumented-projectional-editor-ssr-mps-2.0.0-63-g332bf2a.dirty-SNAPSHOT.jar" />
      <sourceRoot location="model-adapters-3.14.2-5-ge5dfd43.dirty-SNAPSHOT.jar" />
      <sourceRoot location="model-api-gen-runtime-jvm-3.14.2-5-ge5dfd43.dirty-SNAPSHOT.jar" />
      <sourceRoot location="model-api-jvm-3.14.2-5-ge5dfd43.dirty-SNAPSHOT.jar" />
      <sourceRoot location="projectional-editor-jvm-2.0.0-63-g332bf2a.dirty-SNAPSHOT.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="provided" ext="no" languageLevel="JAVA_10" type="java">
      <library location="${module}/../../lib/trove-1.0.2.jar" />
      <library location="${module}/../../lib/alpn-api-1.1.3.v20160715.jar" />
      <library location="${module}/../../lib/annotations-23.0.0.jar" />
      <library location="${module}/../../lib/config-1.4.2.jar" />
      <library location="${module}/../../lib/incremental-jvm-0.2.0.jar" />
      <library location="${module}/../../lib/instrumented-projectional-editor-ssr-mps-2.0.0-63-g332bf2a.dirty-SNAPSHOT.jar" />
      <library location="${module}/../../lib/jansi-2.4.0.jar" />
      <library location="${module}/../../lib/kaml-jvm-0.55.0.jar" />
      <library location="${module}/../../lib/kotlin-logging-jvm-3.0.5.jar" />
      <library location="${module}/../../lib/kotlin-logging-jvm-5.1.0.jar" />
      <library location="${module}/../../lib/kotlin-reflect-1.8.22.jar" />
      <library location="${module}/../../lib/kotlin-stdlib-1.9.20.jar" />
      <library location="${module}/../../lib/kotlin-stdlib-jdk7-1.9.20.jar" />
      <library location="${module}/../../lib/kotlin-stdlib-jdk8-1.9.20.jar" />
      <library location="${module}/../../lib/kotlin-utils-jvm-3.14.2-5-ge5dfd43.dirty-SNAPSHOT.jar" />
      <library location="${module}/../../lib/kotlinx-benchmark-runtime-jvm-0.4.9.jar" />
      <library location="${module}/../../lib/kotlinx-coroutines-core-jvm-1.7.3.jar" />
      <library location="${module}/../../lib/kotlinx-coroutines-jdk8-1.7.3.jar" />
      <library location="${module}/../../lib/kotlinx-coroutines-swing-1.7.3.jar" />
      <library location="${module}/../../lib/kotlinx-html-jvm-0.10.1.jar" />
      <library location="${module}/../../lib/kotlinx-serialization-core-jvm-1.6.1.jar" />
      <library location="${module}/../../lib/kotlinx-serialization-json-jvm-1.6.1.jar" />
      <library location="${module}/../../lib/ktor-events-jvm-2.3.6.jar" />
      <library location="${module}/../../lib/ktor-http-cio-jvm-2.3.6.jar" />
      <library location="${module}/../../lib/ktor-http-jvm-2.3.6.jar" />
      <library location="${module}/../../lib/ktor-io-jvm-2.3.6.jar" />
      <library location="${module}/../../lib/ktor-network-jvm-2.3.6.jar" />
      <library location="${module}/../../lib/ktor-serialization-jvm-2.3.6.jar" />
      <library location="${module}/../../lib/ktor-server-core-jvm-2.3.6.jar" />
      <library location="${module}/../../lib/ktor-server-host-common-jvm-2.3.6.jar" />
      <library location="${module}/../../lib/ktor-server-html-builder-jvm-2.3.6.jar" />
      <library location="${module}/../../lib/ktor-server-netty-jvm-2.3.6.jar" />
      <library location="${module}/../../lib/ktor-server-websockets-jvm-2.3.6.jar" />
      <library location="${module}/../../lib/ktor-utils-jvm-2.3.6.jar" />
      <library location="${module}/../../lib/ktor-websocket-serialization-jvm-2.3.6.jar" />
      <library location="${module}/../../lib/ktor-websockets-jvm-2.3.6.jar" />
      <library location="${module}/../../lib/logback-classic-1.4.11.jar" />
      <library location="${module}/../../lib/logback-core-1.4.11.jar" />
      <library location="${module}/../../lib/model-adapters-3.14.2-5-ge5dfd43.dirty-SNAPSHOT.jar" />
      <library location="${module}/../../lib/model-api-gen-runtime-jvm-3.14.2-5-ge5dfd43.dirty-SNAPSHOT.jar" />
      <library location="${module}/../../lib/model-api-jvm-3.14.2-5-ge5dfd43.dirty-SNAPSHOT.jar" />
      <library location="${module}/../../lib/netty-buffer-4.1.97.Final.jar" />
      <library location="${module}/../../lib/netty-codec-4.1.97.Final.jar" />
      <library location="${module}/../../lib/netty-codec-http-4.1.97.Final.jar" />
      <library location="${module}/../../lib/netty-codec-http2-4.1.97.Final.jar" />
      <library location="${module}/../../lib/netty-common-4.1.97.Final.jar" />
      <library location="${module}/../../lib/netty-handler-4.1.97.Final.jar" />
      <library location="${module}/../../lib/netty-resolver-4.1.97.Final.jar" />
      <library location="${module}/../../lib/netty-transport-4.1.97.Final.jar" />
      <library location="${module}/../../lib/netty-transport-classes-epoll-4.1.97.Final.jar" />
      <library location="${module}/../../lib/netty-transport-classes-kqueue-4.1.97.Final.jar" />
      <library location="${module}/../../lib/netty-transport-native-epoll-4.1.97.Final.jar" />
      <library location="${module}/../../lib/netty-transport-native-kqueue-4.1.97.Final.jar" />
      <library location="${module}/../../lib/netty-transport-native-unix-common-4.1.97.Final.jar" />
      <library location="${module}/../../lib/projectional-editor-jvm-2.0.0-63-g332bf2a.dirty-SNAPSHOT.jar" />
      <library location="${module}/../../lib/projectional-editor-ssr-common-jvm-2.0.0-63-g332bf2a.dirty-SNAPSHOT.jar" />
      <library location="${module}/../../lib/projectional-editor-ssr-server-2.0.0-63-g332bf2a.dirty-SNAPSHOT.jar" />
      <library location="${module}/../../lib/slf4j-api-2.0.7.jar" />
      <library location="${module}/../../lib/snakeyaml-engine-2.6.jar" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">b50d89c0-0fb9-4105-b652-222148c26a9b(jetbrains.mps.kotlin.stdlib)</dependency>
    <dependency reexport="false">d2c5f31a-2aac-440d-a15c-2d8cba42bf3d(jetbrains.mps.kotlin.stdlib.jvm)</dependency>
    <dependency reexport="false">6944825c-ddc2-4099-8cc7-5e6dbbf7f0be(jetbrains.mps.kotlin.stubs)</dependency>
    <dependency reexport="false">8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:2405a196-e75d-462c-938b-ae8e3fac20aa:jetbrains.mps.baseLanguage.kotlinRefs" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:6b3888c1-9802-44d8-8baf-f8e6c33ed689:jetbrains.mps.kotlin" version="11" />
    <language slang="l:9e4ff22b-60f1-43ef-a50b-f9f0fcec22e0:jetbrains.mps.kotlin.javaRefs" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" version="0" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="b50d89c0-0fb9-4105-b652-222148c26a9b(jetbrains.mps.kotlin.stdlib)" version="0" />
    <module reference="d2c5f31a-2aac-440d-a15c-2d8cba42bf3d(jetbrains.mps.kotlin.stdlib.jvm)" version="0" />
    <module reference="6944825c-ddc2-4099-8cc7-5e6dbbf7f0be(jetbrains.mps.kotlin.stubs)" version="0" />
    <module reference="771cf896-ab1b-409b-93b4-48c3bbb6b23f(org.modelix.mps.editor.ssr.stubs)" version="0" />
  </dependencyVersions>
</solution>

