# modelix.text-editor

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  commitlint.config.js  completion.html  gradle.properties  package-lock.json  package.json  rebuild.sh  settings.gradle  settings.gradle.kts  update-kernelf-editor.sh
.github/: dependabot.yml
.github/workflows/: build.yaml  dry-run-release.yml  mps-compatibility.yaml  publish.yml  release.yaml
behavior-aspect/: build.gradle.kts
buildSrc/: build.gradle.kts
editor-common-mps/: build.gradle.kts
editor-runtime/: build.gradle.kts
gradle/: libs.versions.toml
interpreter-vm/: build.gradle.kts
kernelf-angular-demo/: .gitignore  .npmrc  3rdpartylicenses.txt  README.md  angular.json  build.gradle.kts  index.html  karma.conf.js  package-lock.json  package.json  polyfills.f6dd84ea3aa24363.js  runtime.7a1797d21f4cd217.js  tsconfig.json
kernelf-angular-demo/assets/: test.in.expr.os.base@tests.json
kernelf-angular-demo/src/: index.html  kernelf-editor.js
kernelf-angular-demo/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
kernelf-angular-demo/src/assets/: test.in.expr.os.base@tests.json  test.in.expr.os.strings@tests.json
kernelf-apigen/: build.gradle.kts
kernelf-apigen/languages/: com.mbeddr.core.base.yaml  com.mbeddr.mpsutil.blutil.yaml  com.mbeddr.mpsutil.filepicker.yaml  com.mbeddr.mpsutil.jung.yaml  com.mbeddr.mpsutil.varscope.yaml  jetbrains.mps.baseLanguage.closures.yaml  jetbrains.mps.baseLanguage.collections.yaml  jetbrains.mps.baseLanguage.yaml  jetbrains.mps.lang.intentions.yaml  jetbrains.mps.lang.modelapi.yaml  jetbrains.mps.lang.plugin.yaml  jetbrains.mps.lang.resources.yaml  jetbrains.mps.lang.smodel.yaml  jetbrains.mps.lang.structure.yaml  org.iets3.analysis.base.yaml  org.iets3.core.base.yaml  org.iets3.core.expr.base.yaml  org.iets3.core.expr.path.yaml  org.iets3.core.expr.repl.yaml  org.iets3.core.expr.tests.yaml  org.iets3.core.expr.toplevel.yaml  org.iets3.core.expr.tracing.yaml  org.modelix.model.metametamodel.yaml  org.modelix.model.repositoryconcepts.yaml  org.modelix.model.runtimelang.yaml
kernelf-editor/: .npmrc  build.gradle.kts
kernelf-editor/languages/: com.mbeddr.mpsutil.interpreter.yaml  com.mbeddr.mpsutil.plantuml.node.yaml  de.slisson.mps.richtext.yaml  jetbrains.mps.baseLanguage.classifiers.yaml  jetbrains.mps.baseLanguage.lightweightdsl.yaml  jetbrains.mps.baseLanguage.unitTest.yaml  jetbrains.mps.lang.checkedName.yaml  jetbrains.mps.lang.core.yaml  jetbrains.mps.lang.migration.yaml  jetbrains.mps.lang.pattern.yaml  jetbrains.mps.lang.quotation.yaml  jetbrains.mps.lang.test.yaml  jetbrains.mps.lang.text.yaml  jetbrains.mps.lang.traceable.yaml  jetbrains.mps.lang.typesystem.yaml  org.iets3.core.expr.collections.yaml  org.iets3.core.expr.lambda.yaml  org.iets3.core.expr.simpleTypes.tests.yaml  org.iets3.core.expr.simpleTypes.yaml
kernelf-editor/models/: test.in.expr.os.strings@tests.json  test.in.expr.os.strings@tests.yaml
kernelf-ssr-demo/: build.gradle.kts
language-aspects/: build.gradle.kts
mps/: build.gradle.kts
mps-image-editor-server/: build.gradle.kts
mps/.mps/: .name  migration.xml  modules.xml
mps/devkits/org.modelix.mps.webaspect.devkit/: org.modelix.mps.webaspect.devkit.devkit
mps/languages/org.modelix.mps.notation/: org.modelix.mps.notation.mpl
mps/modules/ReactDemoLanguage/: ReactDemoLanguage.mpl
mps/modules/ReactDemoLanguage.editor/: ReactDemoLanguage.editor.msd
mps/modules/ReactDemoLanguage.sandbox/: ReactDemoLanguage.sandbox.msd
mps/modules/org.modelix.mps.baseLanguage2kotlin/: org.modelix.mps.baseLanguage2kotlin.mpl
mps/modules/org.modelix.mps.baseLanguageInsideKotlin/: org.modelix.mps.baseLanguageInsideKotlin.mpl
mps/modules/org.modelix.mps.notation/: org.modelix.mps.notation.mpl
mps/modules/org.modelix.mps.notation.impl.baseLanguage/: org.modelix.mps.notation.impl.baseLanguage.msd
mps/modules/org.modelix.mps.react/: org.modelix.mps.react.mpl
mps/modules/org.modelix.mps.react.components/: org.modelix.mps.react.components.mpl
mps/modules/org.modelix.mps.react.ide/: org.modelix.mps.react.ide.msd
mps/org.modelix.mps.baseLanguage2kotlin/: org.modelix.mps.baseLanguage2kotlin.mpl
mps/org.modelix.mps.editor.ssr.stubs/: org.modelix.mps.editor.ssr.stubs.msd
mps/org.modelix.mps.notation.runtime/: org.modelix.mps.notation.runtime.msd
parser/: build.gradle.kts
plain-html-demo/: index.html
projectional-editor/: build.gradle.kts
projectional-editor-ssr-client/: build.gradle.kts
projectional-editor-ssr-client-lib/: build.gradle.kts
projectional-editor-ssr-common/: build.gradle.kts
projectional-editor-ssr-mps/: README.md  build.gradle.kts
projectional-editor-ssr-mps-languages/: build.gradle.kts
projectional-editor-ssr-server/: build.gradle.kts
react-ssr-client/: build.gradle.kts  index.html  package.json  tsconfig.app.json  update-text-editor-client.sh
react-ssr-client/src/: App.tsx  BasicTable.tsx  ViewModel.ts  index.css  main.tsx
react-ssr-mps/: build.gradle.kts
react-ssr-server/: build.gradle.kts
reverse-mpsadapters/: build.gradle.kts
(+354 files in other folders)
