<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modelix.mps.webaspect.genplan" uuid="02ad200e-1634-449d-8b0b-db88f7ea0f2d" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:7ab1a6fa-0a11-4b95-9e48-75f363d6cb00:jetbrains.mps.lang.generator.plan" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="02ad200e-1634-449d-8b0b-db88f7ea0f2d(org.modelix.mps.webaspect.genplan)" version="0" />
  </dependencyVersions>
</solution>

