<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modelix.mps.notation.runtime" uuid="9985d38b-4a59-4237-ad4f-5ce71e9e5b11" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="9985d38b-4a59-4237-ad4f-5ce71e9e5b11(org.modelix.mps.notation.runtime)" version="0" />
  </dependencyVersions>
</solution>
