<?xml version="1.0" encoding="UTF-8"?>
<solution name="ReactDemoLanguage.sandbox" uuid="48e09223-cba5-4cff-897a-77a4f9af8a15" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="48e09223-cba5-4cff-897a-77a4f9af8a15(ReactDemoLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

